@font-face {
  font-family: "Montserrat";
  src: url("/static/font/Montserrat-VariableFont_wght.ttf");
}

body {
	background-color: #292c31;
    font-family: "Montserrat","Segoe UI",sans-serif;
	color: hsla(0,0%,100%,.9);
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	min-height: 100vh;
	margin: 0;
}

.main{
    position: relative;
    background-color: rgba(0,0,0,.2);
    border: 1px solid #424549;
    border-radius: 20px;
    min-width: 300px;
	margin: 10px;
    width: 70%;
}

.heading{
	display: flex;
	justify-content: center;
	background-color: rgba(0,0,0,0.2);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom: 1px solid #424549;
}

h1{
	text-align: center;
}

.container{
	display: grid;
	grid-template-columns: 30% auto 1fr;
	align-items: center;
	gap: 20px;
	margin: 20px;
}

.face-img{
	aspect-ratio: 1;
}

.face-img img{
	max-width: 100%;
}

.divider{
	border-left: 2px solid #424549;
	height: 75%;
}

.dropper {
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
    gap: 20px;
}

.ic{
	box-sizing: border-box;
	width: 350px;
	height: 350px;
	padding: 75px;
    opacity: .75;
}

#uploaded-image {
	display: none;
    height: 350px;
	max-width: 100%;
	border-radius: 8px;
}

#message {
    display: flex;
    align-items: center;
	justify-content: center;
	min-height: 48px;
    width: 100%;
}

.analysis-msg{
	display: flex;
	gap: 8px;
	align-items: center;
	padding: 8px;
}

.analysis-msg img{
	height: 24px;
	width: 24px;
}

.error-msg{
	display: flex;
	align-items: center;
	gap: 8px;
	background-color: rgba(255, 0, 0, 0.4);
    padding: 10px;
    border-radius: 8px;
    outline: 1px solid rgba(255, 255, 255, 0.6);
}

.error-msg img{
	height: 24px;
	width: 24px;
}

.result-msg{
	padding: 8px;
}

.result-msg .bold{
	font-weight: 600;
}

#upload-form{
	display: none;
}

.upload{
    width: 50%;
	border: none;
    border-radius: 6px;
    box-shadow: 0 0 15px transparent;
    color: #fff;
    display: inline-flex;
    flex-direction: row;
    font-weight: 700;
    justify-content: center;
	align-items: center;
	cursor: pointer;
	padding: 16px;
    transition: all .15s linear;
    user-select: none;
    white-space: nowrap;
	background: linear-gradient(200deg,#00a3da,#09c);
    background-position: 50% 50%;
    background-size: 100%;
}

.upload:hover{
	box-shadow: 0 0 15px #0099cc99;
}

.upload:active{
	transform: translateY(2px);
}

.footer{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.footer img{
	height: 24px;
	width: 24px;
	filter: invert(1);
	opacity: 0.9;
}

.footer a:any-link{
	color: white;
	font-weight: 600;
}

@media (min-width: 2200px){
	.ic{
		width: 700px;
		height: 700px;
		padding: 130px;
	}
	
	#uploaded-image{
		height: unset;
        min-height: 700px;
	}
	
	.upload{
		font-size: 1em;
	}
}

@media (min-width: 1800px) and (max-width: 2000px){
	.ic{
		width: 450px;
		height: 450px;
	}
	
	#uploaded-image{
		height: unset;
        min-height: 450px;
	}
	
	.upload{
		font-size: 1em;
	}
}

@media (min-height: 1300px) and (max-width: 1050px){
	body{
		min-height: unset;
	}
	
	.main{
		border-radius: unset;
		width: 100%;
		margin: 0 0 10px 0;
	}
	
	.heading{
		border-top-left-radius: unset;
		border-top-right-radius: unset;
	}

	.container{
		grid-template-columns: auto;
		justify-items: center;
		margin: 20px;
		gap: 20px;
	}
	
	.face-img {
		width: 60%;
	}
	
	.divider{
		border-left: unset;
		border-bottom: 2px solid #424549;
		width: 94%;
		height: unset;
	}
	
	.dropper{
		width: 100%;
		gap: 20px;
	}
	
	.ic{
		width: 400px;
		height: 400px;
		padding: 20px;
		padding-top: 40px;
		padding-bottom: 0px;
	}
	
	#uploaded-image {
        height: unset;
        min-width: 50%;
        max-width: 90%;
        min-height: 400px;
	}

	.upload{
		font-size: 1em;
		width: 70%;
		padding: 20px;
	}
}

@media (min-width: 501px) and (max-width: 845px){
	body{
		min-height: unset;
	}
	
	.main{
		border-radius: unset;
		width: 100%;
		margin: 0 0 10px 0;
	}
	
	.heading{
		border-top-left-radius: unset;
		border-top-right-radius: unset;
	}

	.container{
		grid-template-columns: auto;
		justify-items: center;
		margin: 20px;
		gap: 20px;
	}
	
	.face-img {
		width: 60%;
	}
	
	.divider{
		border-left: unset;
		border-bottom: 2px solid #424549;
		width: 94%;
		height: unset;
	}
	
	.dropper{
		width: 100%;
		gap: 20px;
	}
	
	.ic{
		padding: 30px;
		padding-top: 60px;
		padding-bottom: 0px;
	}
	
	#uploaded-image {
        height: unset;
        min-width: 50%;
        max-width: 90%;
        min-height: 350px;
	}
	
	.upload{
		width: 70%;
		font-size: 1em;
		padding: 20px;
	}
}

@media (max-width: 500px){
	body{
		min-height: unset;
	}
	
	.main{
		border-radius: unset;
		width: 100%;
		margin: 0 0 10px 0;
	}
	
	.heading{
		border-top-left-radius: unset;
		border-top-right-radius: unset;
	}
	
	.heading h1{
		font-size: 1.7em;
	}
	
	.container{
		grid-template-columns: auto;
		justify-items: center;
		margin: 10px;
		gap: 10px;
	}
	
	.face-img {
		width: 60%;
	}
	
	.divider{
		border-left: unset;
		border-bottom: 2px solid #424549;
		width: 94%;
		height: unset;
	}
	
	.dropper{
		width: 100%;
		gap: 10px;
	}
	
	.ic{
		width: 300px;
		height: 300px;
		padding: 50px;
		padding-top: 80px;
		padding-bottom: 20px;
	}
	
	#uploaded-image {
        height: unset;
        min-width: 70%;
        max-width: 100%;
        min-height: 300px;
	}
	
	#message{
		min-height: 68px;
	}

	.upload{
		width: 90%;
		font-size: 1em;
	}
}

@media (max-width: 400px){
	.ic {
		width: 260px;
		height: 260px;
		padding: 30px;
		padding-top: 55px;
		padding-bottom: 5px;
	}
	
	#uploaded-image{
		min-height: 260px;
	}
}


@media (max-width: 370px){
	.container{
		margin: 10px 5px;
	}
	
	.heading h1{
		font-size: 1.5em;
	}
	
	.ic {
		width: 240px;
		height: 240px;
		padding: 30px;
		padding-top: 60px;
		padding-bottom: 0px;
	}
	
	#uploaded-image{
		min-height: 240px;
	}

	.footer{
		width: 80%;
	}
}